<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.getreadynow.fragmentlayouts.FragmentLayouts"
    tools:showIn="@layout/fragment_layouts">

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/titles"
        class="com.example.getreadynow.fragmentlayouts.TitlesFragment" />

    <!-- Use a FrameLayout to block out a part of the screen in order to display a single element
         DetailsElementBackground shows details in the background about the elements that the user
         has selected.
    -->
    <FrameLayout android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="?android:attr/detailsElementBackground" />
</LinearLayout>